body {
    background-color: #f5f5f5;
    text-align: center;

    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
}

.content-wrapper {
    width: 99%;
}

.content {
    display: inline-block;
}

header {}

.header-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1px;
}

.header-2 {
    text-align: center;
    font-size: 1.5rem;
}

.header-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 1.1rem;
}

li {

    margin: 0.6rem;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

footer {
    margin-top: auto;
    color: #534f4f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 0.5%;
    text-align: center;
}

footer>div {}

.logo {
    padding-top: 12px;
}

.pointer {
    cursor: pointer;
}

.expand:hover {
    transform: scale(1.1);
}

.expand {
    transition: all 300ms ease-in-out;
}

a {
    text-decoration: none;
    color: rgb(25, 155, 198);
}


/*
*   Home
*/
.grid {
    margin-top: 25px;
    display: grid;
    align-items: center;
    gap: 20px;
}

@media (min-width: 700px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 975px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid-item:hover {
    transform: scale(1.1);
}

.grid-item {
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.book-image {
    width: 300px;
}

/*
*   About
*/

.about-section {
    display: inline-block;
    text-align: left;
    padding-left: 20vw;
    padding-right: 20vw;
}

.books {}

.coming-soon {
    color: grey;
    font-size: xx-large;
    text-align: center;
    padding-top: 20vh;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

div.card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div.card {
    border-radius: 8px;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.125);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

div.cross-axis-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.card.bio img {
    border-radius: 5px;
    margin: auto;
    margin-left: 1rem;
    max-width: 30%;
    aspect-ratio: 1;
}

div.card.bio img:first-child {
    margin-left: 0;
    margin-right: 1rem;
}

p.quote {
    display: block;
    border-left: 3px solid #a1a1a1;
    padding: 0 0.5rem;
    max-width: 60ch;
    /* color: ; */
    align-self: center;
    color: #222222;
    font-size: 0.925rem;
}